CHANNEL_ACCESS_TOKEN=8bcunr64GnbJpGiHsP3EUNJDq91mKEj7ynBzcGFkTfMQax1AiFtpqhBGPE8eGVJj76nfSz+Pjrl2mTyqsP3rsiq9QoJTvdvaC0+1PLZIefM615E4Zj2HVVEvtsB0GeTjUzmPXnebZRDChmmKqXGilQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=46d25c162592db363d906490c6000ae2
PORT=3000
